G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2FREADME.md="8AA89E4D"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2F_site.yml="58561822"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fcss%2Fcustom.css="A48B52FE"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F1.1-mth391-orientation%2F1.1-mth391-orientation.Rmd="01B8A9E9"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F1.1-orientation%2F1.1-orientation.Rmd="0DADD0E2"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F1.2-mth391-data-science-life-cycle%2F1.2-mth391-data-science-life-cycle.Rmd="C29DEAD9"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F1.3-mth391-cloud-computing%2F1.3-mth391-cloud-computing.Rmd="D6B76ECD"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F1.3-mth391-reproducible-workflows%2F1.3-mth391-reproducible-workflows.Rmd="E6B9FF85"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F2.1-mth391-reproducible-workflows%2F2.1-mth391-reproducible-workflows.Rmd="06666BF5"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F2.1-mth391-reproducible-workflows%2FFirstnameFirstletteroflastname_modify-a-rmarkdown-document.Rmd="2AACB7FA"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F2.2-mth391-basics-of-data-wrangling%2F2.2-mth391-basics-of-data-wrangling.Rmd="A99E79B3"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F3.1-mth391-basics-of-data-wrangling%2F%5Bname%5D_transform-a-data-frame.Rmd="5B669E73"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F3.1-mth391-basics-of-data-wrangling%2F3.1-mth391-basics-of-data-wrangling.Rmd="F5D38BE8"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F3.1-mth391-basics-of-data-wrangling%2F3.1-mth391_in-class-demonstrations.R="8ADF2718"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F3.2-mth391-data-wrangling-on-one-table%2F%5Bname%5D_summarise-data-by-category.Rmd="5560D116"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F3.2-mth391-data-wrangling-on-one-table%2F3.2-mth391-data-wrangling-on-one-table.Rmd="7F00ED8C"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F3.2-mth391-data-wrangling-on-one-table-part-i%2F3.2-mth391-data-wrangling-on-one-table-part-i.Rmd="ACF6FEE7"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F3.2-mth391-data-wrangling-on-one-table-part-i%2F3.2-mth391-summarising-one-table.Rmd="FCC61EE7"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F3.2-mth391-data-wrangling-on-one-table-part-i%2F3.2-mth391_in-class-demonstration.R="7DC0447C"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F3.2-mth391-data-wrangling-on-one-table-part-i%2F3.2-mth391_in-class-demonstrations.R="85FB22EC"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F3.2-mth391-summarising-one-table%2F%5Bname%5D_summarise-data-by-category.Rmd="7EDD8B08"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F3.2-mth391-summarising-one-table%2F3.2-mth391-summarising-one-table.Rmd="E7982863"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F3.3-mth391-reshaping-one-table%2F%5Bname%5D_reshape-data-by-category.Rmd="0CEE5539"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F3.3-mth391-reshaping-one-table%2F3.3-mth391-reshaping-one-table.Rmd="1C83C568"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F4.1-mth391-project-milestone-project-proposal%2F4.1-mth391-project-milestone-project-proposal.Rmd="4BC2269C"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F4.2-mth391-data-wrangling-on-multiple-tables%2F%5Bname%5D_combine-datasets.Rmd="2A3FD500"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F4.2-mth391-data-wrangling-on-multiple-tables%2F4.2-mth391-data-wrangling-on-multiple-tables.Rmd="901E963F"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F5.1-mth391-basics-of-visualizations%2F%5Bname%5D_visualize-numerical-data.Rmd="F6902760"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F5.1-mth391-basics-of-visualizations%2F5.1-mth391-basics-of-visualizations.Rmd="87341C18"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F5.2-mth391-transforming-tables-for-visualization%2F%5Bname%5D_visualize-mulitple-variables.Rmd="191AD4D1"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Flessons%2F5.2-mth391-transforming-tables-for-visualization%2F5.2-mth391-transforming-tables-for-visualization.Rmd="902A48B8"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Fdocs%2Fpdf%2Findex-pdf.Rmd="85A31733"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Findex.Rmd="E7976DC1"
G%3A%2FMy%20Drive%2FDocuments%2Fup-aa%2Fcourses%2Fsp-2025%2FMTH-391A-sp2025-OTCO%2Freferences.bib="D2968E61"
